# Django
# Use https://djecrety.ir/ for generation
SECRET_KEY = ''

# Debug
BACKEND_DEBUG = 'True'

# MehDNS Settings
REQUIRE_ACCOUNT_APPROVALS = 'True' # Require accounts to be approved before use
DNS_BACKEND = 'technitium'
TECHNITIUM_SERVER_ADDRESS = 'https://ns1.06222001.xyz'
TECHNITIUM_API_KEY = 'API_KEY_HERE'

# Admin Credentials
ADMIN_USERNAME = 'admin'
ADMIN_EMAIL = ''
ADMIN_PASSWORD = ''

# Email Credentials
EMAIL_HOST = 'inbucket'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = '1025'
EMAIL_USE_TLS = 'False'
EMAIL_ADDRESS = 'noreply.dev@mehdns.06222001.xyz'

# Database
DB_TYPE = 'sqlite3'
DB_NAME = 'mehdns'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_HOST = 'postgres'
DB_PORT = '5432'
DB_SSL_MODE = 'disable'

# Redis
# Used for DB cache
REDIS_HOST = 'redis'
REDIS_PORT = '6379'

BACKEND_ADDRESS = 'localhost'
BACKEND_PORT = 8000
FRONTEND_ADDRESS = 'localhost'
FRONTEND_PORT = 4200 # Set this to 443 in production (HTTPS)
USE_HTTPS = 'False'
TIMEZONE = 'Asia/Manila'